<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8I-aZ-M6R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-YY-GOO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <viewLayoutGuide key="safeArea" id="Wvf-Bf-n40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoq-YY-GOO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FMY-UQ-bh1"/>
                            <constraint firstItem="uoq-YY-GOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYe-w9-vMJ"/>
                            <constraint firstItem="uoq-YY-GOO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SGR-Gi-qvX"/>
                            <constraint firstItem="uoq-YY-GOO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qmc-jM-btW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIE-3J-wcm">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Jfl-o7-vMG">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="PkE-d7-nBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="uoq-YY-GOO" id="DWD-uD-jGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIZ-GI-PUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8I-aZ-M6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Abg-Gv-EZl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlR-cv-h18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMm-l6-AYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="118"/>
        </scene>
    </scenes>
</document>
